<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=${WIDTH}, initial-scale=1"/>
		<title>jsmpeg streaming</title>
		<style>
@-webkit-keyframes glowing {
	0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
	50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
	100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

					@-moz-keyframes glowing {
						0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
						50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
						100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
					}

					@-o-keyframes glowing {
						0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
						50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
						100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
					}

					body {
						background: black !important;
						text-align: center;
						margin-top: 10%;
						color: white;
					}
					#videoCanvas {
						/* Always stretch the canvas to 640x480, regardless of its
							 internal size. */
						width: ${WIDTH}px;
						height: ${HEIGHT}px;
					}
					.btn-circle.btn-xl {
						width: 180px;
						height: 175px;
						padding: 10px 16px;
						border-radius: 35px;
						font-size: 24px;
						line-height: 1.33;
					}
					.Blink{
						background-color: #004A7F;
						-webkit-border-radius: 10px;
						border-radius: 10px;
						border: none;
						color: #FFFFFF;
						cursor: pointer;
						display: inline-block;
						font-family: Arial;
						font-size: 20px;
						padding: 5px 10px;
						text-align: center;
						text-decoration: none;
						-webkit-animation: glowing 1500ms infinite;
						-moz-animation: glowing 1500ms infinite;
						-o-animation: glowing 1500ms infinite;
						animation: glowing 1500ms infinite;
					}
					.btn-circle {
						width: 30px;
						height: 30px;
						padding: 6px 0px;
						border-radius: 15px;
						text-align: center;
						font-size: 12px;
						line-height: 1.42857;
					}
		</style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	</head>
	<body>
		<div class="container" style="background: black; color: white;">
			<div class="row">
				<div class="col">
					<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
			 change this internal resolution to whatever the source provides. The size the
			 canvas is displayed on the website is dictated by the CSS style.
					-->
					<div><i class="fa fa-circle Blink"></i>&nbsp; LIVE </div>
					<canvas id="videoCanvas" width="640" height="480">
						<p>
						Please use a browser that supports the Canvas Element, like
						<a href="http://www.google.com/chrome">Chrome</a>,
						<a href="http://www.mozilla.com/firefox/">Firefox</a>,
						<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
						</p>
					</canvas>
				</div>
			</div>
			<div class="row">
				<div style="  margin:0px auto;">
					<a href="/capture" id="capture" class="btn btn-danger btn-circle btn-xl">
						<svg width="150" height="150"  fill="#fff" class="octicon octicon-device-camera" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M15 3H7c0-.55-.45-1-1-1H2c-.55 0-1 .45-1 1-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zM6 5H2V4h4v1zm4.5 7C8.56 12 7 10.44 7 8.5S8.56 5 10.5 5 14 6.56 14 8.5 12.44 12 10.5 12zM13 8.5c0 1.38-1.13 2.5-2.5 2.5S8 9.87 8 8.5 9.13 6 10.5 6 13 7.13 13 8.5z"></path></svg>
					</a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="jsmpg.js"></script>
		<script type="text/javascript">
			// Show loading notice
			var canvas = document.getElementById('videoCanvas');
			var ctx = canvas.getContext('2d');
			ctx.fillStyle = '${COLOR}';
			ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

			// Setup the WebSocket connection and start the player
			var client = new WebSocket('ws://' + window.location.hostname + ':${WS_PORT}/');
			var player = new jsmpeg(client, {canvas:canvas});
		</script>

	</body>
</html>
